@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

*, *:after, *:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #606c76;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.6em;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6; }

blockquote {
  border-left: 0.3rem solid #d1d1d1;
  margin-left: 0;
  margin-right: 0;
  padding: 1rem 1.5rem; }

blockquote *:last-child {
  margin-bottom: 0; }

.button, button, input[type='button'], input[type='reset'], input[type='submit'] {
  background-color: #9b4dca;
  border: 0.1rem solid #9b4dca;
  border-radius: .4rem;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  height: 3.8rem;
  letter-spacing: .1rem;
  line-height: 3.8rem;
  padding: 0 3.0rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap; }

.button:focus, .button:hover, button:focus, button:hover, input[type='button']:focus, input[type='button']:hover, input[type='reset']:focus, input[type='reset']:hover, input[type='submit']:focus, input[type='submit']:hover {
  background-color: #606c76;
  border-color: #606c76;
  color: #fff;
  outline: 0; }

.button[disabled], button[disabled], input[type='button'][disabled], input[type='reset'][disabled], input[type='submit'][disabled] {
  cursor: default;
  opacity: .5; }

.button[disabled]:focus, .button[disabled]:hover, button[disabled]:focus, button[disabled]:hover, input[type='button'][disabled]:focus, input[type='button'][disabled]:hover, input[type='reset'][disabled]:focus, input[type='reset'][disabled]:hover, input[type='submit'][disabled]:focus, input[type='submit'][disabled]:hover {
  background-color: #9b4dca;
  border-color: #9b4dca; }

.button.button-outline, button.button-outline, input[type='button'].button-outline, input[type='reset'].button-outline, input[type='submit'].button-outline {
  background-color: transparent;
  color: #9b4dca; }

.button.button-outline:focus, .button.button-outline:hover, button.button-outline:focus, button.button-outline:hover, input[type='button'].button-outline:focus, input[type='button'].button-outline:hover, input[type='reset'].button-outline:focus, input[type='reset'].button-outline:hover, input[type='submit'].button-outline:focus, input[type='submit'].button-outline:hover {
  background-color: transparent;
  border-color: #606c76;
  color: #606c76; }

.button.button-outline[disabled]:focus, .button.button-outline[disabled]:hover, button.button-outline[disabled]:focus, button.button-outline[disabled]:hover, input[type='button'].button-outline[disabled]:focus, input[type='button'].button-outline[disabled]:hover, input[type='reset'].button-outline[disabled]:focus, input[type='reset'].button-outline[disabled]:hover, input[type='submit'].button-outline[disabled]:focus, input[type='submit'].button-outline[disabled]:hover {
  border-color: inherit;
  color: #9b4dca; }

.button.button-clear, button.button-clear, input[type='button'].button-clear, input[type='reset'].button-clear, input[type='submit'].button-clear {
  background-color: transparent;
  border-color: transparent;
  color: #9b4dca; }

.button.button-clear:focus, .button.button-clear:hover, button.button-clear:focus, button.button-clear:hover, input[type='button'].button-clear:focus, input[type='button'].button-clear:hover, input[type='reset'].button-clear:focus, input[type='reset'].button-clear:hover, input[type='submit'].button-clear:focus, input[type='submit'].button-clear:hover {
  background-color: transparent;
  border-color: transparent;
  color: #606c76; }

.button.button-clear[disabled]:focus, .button.button-clear[disabled]:hover, button.button-clear[disabled]:focus, button.button-clear[disabled]:hover, input[type='button'].button-clear[disabled]:focus, input[type='button'].button-clear[disabled]:hover, input[type='reset'].button-clear[disabled]:focus, input[type='reset'].button-clear[disabled]:hover, input[type='submit'].button-clear[disabled]:focus, input[type='submit'].button-clear[disabled]:hover {
  color: #9b4dca; }

code {
  background: #f4f5f6;
  border-radius: .4rem;
  font-size: 86%;
  margin: 0 .2rem;
  padding: .2rem .5rem;
  white-space: nowrap; }

pre {
  background: #f4f5f6;
  border-left: 0.3rem solid #9b4dca;
  overflow-y: hidden; }

pre > code {
  border-radius: 0;
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

hr {
  border: 0;
  border-top: 0.1rem solid #f4f5f6;
  margin: 3.0rem 0; }

input[type='color'], input[type='date'], input[type='datetime'], input[type='datetime-local'], input[type='email'], input[type='month'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], input[type='week'], input:not([type]), textarea, select {
  -webkit-appearance: none;
  background-color: transparent;
  border: 0.1rem solid #d1d1d1;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: inherit;
  height: 3.8rem;
  padding: .6rem 1.0rem .7rem;
  width: 100%; }

input[type='color']:focus, input[type='date']:focus, input[type='datetime']:focus, input[type='datetime-local']:focus, input[type='email']:focus, input[type='month']:focus, input[type='number']:focus, input[type='password']:focus, input[type='search']:focus, input[type='tel']:focus, input[type='text']:focus, input[type='url']:focus, input[type='week']:focus, input:not([type]):focus, textarea:focus, select:focus {
  border-color: #9b4dca;
  outline: 0; }

select {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23d1d1d1" d="M0,0l6,8l6-8"/></svg>') center right no-repeat;
  padding-right: 3.0rem; }

select:focus {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%239b4dca" d="M0,0l6,8l6-8"/></svg>'); }

select[multiple] {
  background: none;
  height: auto; }

textarea {
  min-height: 6.5rem; }

label, legend {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: .5rem; }

fieldset {
  border-width: 0;
  padding: 0; }

input[type='checkbox'], input[type='radio'] {
  display: inline; }

.label-inline {
  display: inline-block;
  font-weight: normal;
  margin-left: .5rem; }

.container {
  margin: 0 auto;
  max-width: 112.0rem;
  padding: 0 2.0rem;
  position: relative;
  width: 100%; }

.row {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%; }

.row.row-no-padding {
  padding: 0; }

.row.row-no-padding > .column {
  padding: 0; }

.row.row-wrap {
  flex-wrap: wrap; }

.row.row-top {
  align-items: flex-start; }

.row.row-bottom {
  align-items: flex-end; }

.row.row-center {
  align-items: center; }

.row.row-stretch {
  align-items: stretch; }

.row.row-baseline {
  align-items: baseline; }

.row .column {
  display: block;
  flex: 1 1 auto;
  margin-left: 0;
  max-width: 100%;
  width: 100%; }

.row .column.column-offset-10 {
  margin-left: 10%; }

.row .column.column-offset-20 {
  margin-left: 20%; }

.row .column.column-offset-25 {
  margin-left: 25%; }

.row .column.column-offset-33, .row .column.column-offset-34 {
  margin-left: 33.3333%; }

.row .column.column-offset-40 {
  margin-left: 40%; }

.row .column.column-offset-50 {
  margin-left: 50%; }

.row .column.column-offset-60 {
  margin-left: 60%; }

.row .column.column-offset-66, .row .column.column-offset-67 {
  margin-left: 66.6666%; }

.row .column.column-offset-75 {
  margin-left: 75%; }

.row .column.column-offset-80 {
  margin-left: 80%; }

.row .column.column-offset-90 {
  margin-left: 90%; }

.row .column.column-10 {
  flex: 0 0 10%;
  max-width: 10%; }

.row .column.column-20 {
  flex: 0 0 20%;
  max-width: 20%; }

.row .column.column-25 {
  flex: 0 0 25%;
  max-width: 25%; }

.row .column.column-33, .row .column.column-34 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%; }

.row .column.column-40 {
  flex: 0 0 40%;
  max-width: 40%; }

.row .column.column-50 {
  flex: 0 0 50%;
  max-width: 50%; }

.row .column.column-60 {
  flex: 0 0 60%;
  max-width: 60%; }

.row .column.column-66, .row .column.column-67 {
  flex: 0 0 66.6666%;
  max-width: 66.6666%; }

.row .column.column-75 {
  flex: 0 0 75%;
  max-width: 75%; }

.row .column.column-80 {
  flex: 0 0 80%;
  max-width: 80%; }

.row .column.column-90 {
  flex: 0 0 90%;
  max-width: 90%; }

.row .column .column-top {
  align-self: flex-start; }

.row .column .column-bottom {
  align-self: flex-end; }

.row .column .column-center {
  align-self: center; }

@media (min-width: 40rem) {
  .row {
    flex-direction: row;
    margin-left: -1.0rem;
    width: calc(100% + 2.0rem); }
  .row .column {
    margin-bottom: inherit;
    padding: 0 1.0rem; } }

a {
  color: #9b4dca;
  text-decoration: none; }

a:focus, a:hover {
  color: #606c76; }

dl, ol, ul {
  list-style: none;
  margin-top: 0;
  padding-left: 0; }

dl dl, dl ol, dl ul, ol dl, ol ol, ol ul, ul dl, ul ol, ul ul {
  font-size: 90%;
  margin: 1.5rem 0 1.5rem 3.0rem; }

ol {
  list-style: decimal inside; }

ul {
  list-style: circle inside; }

.button, button, dd, dt, li {
  margin-bottom: 1.0rem; }

fieldset, input, select, textarea {
  margin-bottom: 1.5rem; }

blockquote, dl, figure, form, ol, p, pre, table, ul {
  margin-bottom: 2.5rem; }

table {
  border-spacing: 0;
  display: block;
  overflow-x: auto;
  text-align: left;
  width: 100%; }

td, th {
  border-bottom: 0.1rem solid #e1e1e1;
  padding: 1.2rem 1.5rem; }

td:first-child, th:first-child {
  padding-left: 0; }

td:last-child, th:last-child {
  padding-right: 0; }

@media (min-width: 40rem) {
  table {
    display: table;
    overflow-x: initial; } }

b, strong {
  font-weight: bold; }

p {
  margin-top: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  letter-spacing: -.1rem;
  margin-bottom: 2.0rem;
  margin-top: 0; }

h1 {
  font-size: 4.6rem;
  line-height: 1.2; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25; }

h3 {
  font-size: 2.8rem;
  line-height: 1.3; }

h4 {
  font-size: 2.2rem;
  letter-spacing: -.08rem;
  line-height: 1.35; }

h5 {
  font-size: 1.8rem;
  letter-spacing: -.05rem;
  line-height: 1.5; }

h6 {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 1.4; }

img {
  max-width: 100%; }

.clearfix:after {
  clear: both;
  content: ' ';
  display: table; }

.float-left {
  float: left; }

.float-right {
  float: right; }

/*# sourceMappingURL=milligram.min.css.map */
/* Basics */
body,
html {
  height: 100%;
  background-color: #c62129;
  color: #fff;
  text-size-adjust: none; }

.ns-h1 {
  font-size: 2em; }

.ns-h4 {
  color: #000; }

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background-color: #000;
  border: 0.1rem solid #fff; }

a {
  color: #d9d9d9; }

a:hover {
  color: white; }

a:visited {
  color: #d9d9d9; }

/* End Basics */
/* Image Animation */
.notloaded {
  opacity: 0;
  transform: scale(0.9); }

.loaded {
  background: none;
  opacity: 1;
  transform: scale(1);
  transition: all 400ms ease-in; }
  @media screen and (prefers-reduced-motion: reduce) {
    .loaded {
      transition: none; } }
/* End Image Animation */
/* Start Menu */
.pie {
  -webkit-tap-highlight-color: transparent;
  background: #000;
  border-radius: 50%;
  box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  height: 400px;
  left: -200px;
  position: absolute;
  top: -200px;
  width: 400px;
  transform: translateX(-200px) translateY(-200px);
  transition: transform 300ms;
  z-index: 1; }

.pie-color:hover {
  opacity: 0.85; }

.pie-color:active {
  opacity: 0.7; }

.pie1 {
  clip-path: polygon(200px 200px, 344px 450px, 0 450px);
  transition-delay: 30ms; }

.pie2 {
  clip-path: polygon(200px 200px, 344px 450px, 450px 344px);
  transition-delay: 60ms; }

.pie3 {
  clip-path: polygon(200px 200px, 450px 0, 450px 344px);
  transition-delay: 90ms; }

.pie-color {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.pie-color-hyperlink {
  font-size: 1.6rem;
  letter-spacing: 0.03em;
  text-shadow: 1px 1px #000;
  font-weight: 700;
  color: #fff; }

.pie-color1 {
  background: linear-gradient(135deg, #c62129, #c62129);
  clip-path: polygon(200px 200px, 344px 450px, 0 450px); }

.pie-color2 {
  background: linear-gradient(135deg, #fff, #fff);
  clip-path: polygon(200px 200px, 344px 450px, 450px 344px); }

.pie-color3 {
  background: linear-gradient(135deg, #c62129, #c62129);
  clip-path: polygon(200px 200px, 450px 0, 450px 344px); }

.videos {
  left: 208px;
  position: absolute;
  top: 320px;
  width: 46px;
  transform: rotate(77deg); }

.gigging {
  left: 272px;
  position: absolute;
  top: 279px;
  width: 46px;
  transform: rotate(46deg);
  color: #c62129; }

.contact {
  left: 304px;
  position: absolute;
  top: 220px;
  width: 46px;
  transform: rotate(16deg); }

.menu {
  -webkit-tap-highlight-color: transparent;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  height: 200px;
  left: -100px;
  position: absolute;
  top: -100px;
  width: 200px;
  z-index: 1; }

.hamburger {
  cursor: pointer;
  height: 46px;
  left: 58%;
  position: relative;
  top: 58%;
  width: 46px; }

.hamburger path {
  transition: transform 300ms; }

.hamburger path:nth-child(1) {
  transform-origin: 25% 29%; }

.hamburger path:nth-child(2) {
  transform-origin: 50% 50%; }

.hamburger path:nth-child(3) {
  transform-origin: 75% 72%; }

.hamburger path:nth-child(4) {
  transform-origin: 75% 29%; }

.hamburger path:nth-child(5) {
  transform-origin: 25% 72%; }

.active .pie {
  transform: translateX(0) translateY(0); }

.active .hamburger path:nth-child(1) {
  transform: rotate(45deg); }

.active .hamburger path:nth-child(2) {
  transform: scaleX(0); }

.active .hamburger path:nth-child(3) {
  transform: rotate(45deg); }

.active .hamburger path:nth-child(4) {
  transform: rotate(-45deg); }

.active .hamburger path:nth-child(5) {
  transform: rotate(-45deg); }

/* End Menu */
/* Header*/
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/BandHeader.jpg?v=fingerprint");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.webp .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/BandHeader.webp?v=fingerprint");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.avif .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/BandHeader.avif?v=fingerprint");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media (min-width: 1367px) {
    .hero-text {
      width: 40%; } }
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .hero-text {
    width: 80%; } }

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .hero-text {
    width: 40%; } }

@media (max-width: 1023px) and (orientation: portrait) {
  .hero-text {
    width: 80%; } }

@media (max-width: 1023px) and (orientation: landscape) {
  .hero-text {
    width: 50%; } }

.ns-tagline {
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  max-width: 800px;
  position: relative;
  text-align: center;
  letter-spacing: 0.1em;
  font-family: "Sedgwick Ave Display", cursive;
  font-size: 2.1em; }

.ns-social {
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  max-width: 800px;
  position: relative;
  text-align: center; }

/* End Header */
/* Contact & Setlist */
.ns-contact-shell,
.ns-setlist-shell {
  margin: auto;
  max-width: 700px;
  padding: 15px; }

.ns-contact,
.ns-setlist {
  padding: 15px;
  background-color: #fff;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0px 10px 52px -12px rgba(0, 0, 0, 0.75); }
  .ns-contact ul,
  .ns-setlist ul {
    list-style: none;
    padding-left: 0; }
  .ns-contact li,
  .ns-setlist li {
    margin-bottom: 10px; }
  .ns-contact [class^="icon"],
  .ns-setlist [class^="icon"] {
    width: 15px;
    height: 15px; }

.ns-contact-details,
.ns-setlist-details {
  font-size: 1.4em;
  color: #000;
  text-shadow: 1px 4px 7px rgba(198, 33, 41, 0.38); }

.ns-contact a {
  color: #c62129; }

.ns-contact a:visited {
  color: #c62129; }

.ns-contact a:hover {
  color: #262626; }

.ns-h1-contact,
.ns-h1-setlist {
  color: #c62129; }

/* End Contact */
/* Gigs */
.ns-gigs {
  padding: 15px;
  margin: auto;
  max-width: 100%;
  position: relative;
  text-align: center; }
  .ns-gigs ul {
    list-style-type: none;
    font-size: 1.1em; }

.ns-nextgig::before {
  content: "🎸"; }

.ns-nextgig {
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #c62129;
  font-size: 1.3em; }

.ns-nextgig::after {
  content: " (next gig)";
  font-size: 0.9em; }

hr {
  max-width: 80%;
  margin: 13px auto;
  padding: 0;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 13px #fff; }

.ns-strikethrough {
  text-decoration: line-through;
  color: #b3b3b3; }
  .ns-strikethrough a {
    color: #b3b3b3; }
  .ns-strikethrough a:hover {
    color: white; }

.ns-setlist-popup {
  color: #000; }

/* End Gigs */
/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 0px 30px 5px 30px;
  max-width: 250px; }
  .video-thumbnail img {
    box-shadow: 10px 10px 42px -4px rgba(0, 0, 0, 0.75); }
  .video-thumbnail:before {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: url("/img/play.svg");
    font-size: 50px;
    opacity: 0.8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    z-index: 1; }

/* End Gallery */
/* Contact Bubble */
.speech-bubble {
  position: relative;
  text-align: center;
  margin: auto;
  max-width: 250px;
  background: #000;
  border-radius: 0.4em;
  z-index: 10; }
  .speech-bubble :hover {
    color: #fff; }
  .speech-bubble :visited {
    color: #fff; }
  .speech-bubble :active {
    color: #fff; }

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 1em solid transparent;
  border-top-color: #000;
  border-bottom: 0;
  border-left: 0;
  margin-left: -0.5em;
  margin-bottom: -1em; }

/* End Contact Bubble */
/* Footer */
footer {
  position: fixed;
  color: #fff;
  height: 45px;
  background-color: #000;
  bottom: 0px;
  text-align: center;
  width: 100%;
  z-index: 9999; }
  footer p {
    padding-top: 8px; }

/* End Footer */
